<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="205" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CR_OJT" ZOrder="13" X="366" Y="215" Height="305" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CR_OJT_Item" ZOrder="12" X="629" Y="218" Height="305" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CR_FlightInfo" ZOrder="6" X="69" Y="216" Height="305" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sys_Account" ZOrder="10" X="162" Y="595" Height="305" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Sys_Account1" ZOrder="9" X="545" Y="624" Height="305" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CR_Flight_Crew" ZOrder="4" X="855" Y="615" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:CR_Flight_Crew1" ZOrder="2" X="951" Y="262" Height="305" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CR_OJT_Item_CR_OJT" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>629</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CR_OJT_Sys_Account" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>378</X>
          <Y>612</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CR_OJT_Sys_Account1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>534</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>534</X>
          <Y>641</Y>
        </Point>
        <Point>
          <X>545</X>
          <Y>641</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CR_OJT_CR_FlightInfo" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>366</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CR_OJT_CR_Flight_Crew" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>615</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CR_OJT_CR_Flight_Crew1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>951</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>