<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="131" ViewPortY="5" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HoatDongAnToan" ZOrder="9" X="497" Y="77" Height="257" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:TieuChiQuanSatKoPhuHop" ZOrder="8" X="166" Y="252" Height="87" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TieuChiQuanSatPhuHop" ZOrder="7" X="159" Y="121" Height="86" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:TieuChiQuanSatPhuHopTheoChang" ZOrder="6" X="401" Y="357" Height="105" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:TieuChiQuanSatKoPhuHopTheoChang" ZOrder="5" X="700" Y="322" Height="105" Width="279" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:HoatDongAnToan_TieuChiQuanSatPhuHop" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>368</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HoatDongAnToan_TieuChiQuanSatKoPhuHop" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>387</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HoatDongAnToan_TieuChiQuanSatPhuHopTheoChang" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>497</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>412</X>
          <Y>357</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:HoatDongAnToan_TieuChiQuanSatKoPhuHopTheoChang" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>700</X>
          <Y>342</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>