<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ERMSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CR_Dbf_lbmb">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Codefly" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="CodeApl" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="TypeApl" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Acf" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="FlightNo" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Leg" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="StartTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="EndTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AcfNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Cfg" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Base" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UserNane" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="EditDate" Type="DateTime" Precision="0" />
    <Property Name="EditTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Modifier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Creatorid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modifierid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="CR_FlightInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="FlightNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Routing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Aircraft" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="RegisterNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="UTC" Type="DateTime" Precision="3" />
    <Property Name="Departed" Type="DateTime" Precision="3" />
    <Property Name="Arrived" Type="DateTime" Precision="3" />
    <Property Name="Parking" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TypeApl" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Acf" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="AcfNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" />
    <Property Name="Note" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Carry" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PaxC" Type="Int32" />
    <Property Name="PaxI" Type="Int32" />
    <Property Name="PaxY" Type="Int32" />
    <Property Name="VIP" Type="Int32" />
    <Property Name="CIP" Type="Int32" />
    <Property Name="PaxBooking" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PaxClosed" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Wchr" Type="Int32" />
    <Property Name="SM" Type="Int32" />
    <Property Name="BSCT" Type="Int32" />
    <Property Name="INF" Type="Int32" />
    <Property Name="UM" Type="Int32" />
    <Property Name="BLND" Type="Int32" />
    <Property Name="DEAF" Type="Int32" />
    <Property Name="STCR" Type="Int32" />
    <Property Name="EXST" Type="Int32" />
    <Property Name="DEPU" Type="Int32" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Modifier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Creatorid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modifierid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ER_Employee">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_tv" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="name_tv" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="man" Type="Boolean" />
    <Property Name="dob" Type="DateTime" Precision="0" />
    <Property Name="noisinh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="quoctich" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="pag_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="pport_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="noicap" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Group" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="course" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="main_base" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="from_place" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="start_date" Type="DateTime" Precision="3" />
    <Property Name="end_date" Type="DateTime" Precision="3" />
    <Property Name="home" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="type_tv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="term_tv" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="class_tv" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="ann" Type="Boolean" />
    <Property Name="lg" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="on_plan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="on_route" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="vip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="knbgoc" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="kn_khac" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="status" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="baclg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ngaynhan" Type="DateTime" Precision="0" />
    <Property Name="ngayve" Type="DateTime" Precision="0" />
    <Property Name="ttut" Type="Single" />
    <Property Name="ma_tt" Type="Single" />
    <Property Name="fly_time" Type="Int32" />
    <Property Name="int_time" Type="Int32" />
    <Property Name="duty_time" Type="Int32" />
    <Property Name="sochbay" Type="Int32" />
    <Property Name="dubi" Type="Int32" />
    <Property Name="night" Type="Int32" />
    <Property Name="lc" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Modifier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Creatorid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modifierid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Sys_SabreLoader">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FlightId" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="FlightNo" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Routing" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Category" Type="Int32" />
    <Property Name="Request" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Response" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Precision="3" />
    <Property Name="Modified" Type="DateTime" Precision="3" />
    <Property Name="Creatorid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Modifierid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Creator" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Modifier" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="ERMSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CR_Dbf_lbmb" EntityType="Self.CR_Dbf_lbmb" />
    <EntitySet Name="CR_FlightInfo" EntityType="Self.CR_FlightInfo" />
    <EntitySet Name="ER_Employee" EntityType="Self.ER_Employee" />
    <EntitySet Name="Sys_SabreLoader" EntityType="Self.Sys_SabreLoader" />
  </EntityContainer>
</Schema>