## MAXLOGFILESIZE - Maximum log file size in MB
## MAXLOGILENUMBER - Maximum number of rolling log files
## Remove ## below before each setting to enable

##MAXLOGFILESIZE="20"
##MAXLOGFILENUMBER="10"


##Route names
{ SABRE { service = "hostpooledhssp2tam"}  }
{ FIXEDTERMINALHSSP2 { service = "hssp2terminalfixed" sid="PUT_YOUR_FIXED_TA_HERE" }  }
{ PRINTERHSSP2 { service = "hssp2printerfixed" sid="PUT_YOUR_FIXED_TA_HERE" }  }
{ AGENCYHSSP2 { service = "agencypooledhssp2"}  }

##Service definitions
{hostpooledhssp2tam {
##	CCsapi settings	

##	The key is your API software key. Add your key and remove ##
	KEY="A02FD5E2D3"

	DEBUG="YES"
	LOGLEVEL="INFO"
	ERRORLOGGING="LOGTOFILE"
	LOGFILE="HsspLog2.txt" 	
	HOSTTYPE="HSSP2"
	SKIPLEADINGCHARS="5"
	EBCDIC2ASCII="YES"
	TABLETYPE="NORMAL"
##	CCsapiHSSP2 settings  
	HOSTNAME="access.sabre.com"  
	PORTNUMBER="30030"
	CONNECTTIMEOUT="15"
	READTIMEOUT="15"
	DEVICE_TYPE="TERMINAL"
	DEFAULTCONXVERIFY="YES"
	SEG_OVERRIDE="OFF"
	POOLTYPE="HOST9"
	PROFILENAME="VNSRO"
	NOLDAP="NO"
	LDAPADDR="hsspconfig.sabre.com"
	LDAPPORT="389"
##	CN settings TNMapping for Travel Network, ASMapping for Airline Solutions
##	CN="ASMapping"
	CN="ASMapping"
	OU="HSSP"
	O="sabre.com"
	HOSTINFO="HOSTINFO.TXT"
	SOCKETLOGGINGTHRESHOLD="OFF"
        }}
{agencypooledhssp2 {
##	CCsapi settings	

##	The key is your API software key. Add your key and remove ##
##	KEY="Your Hexadecimal Key here"

	DEBUG="NO"
	LOGLEVEL="INFO"
	ERRORLOGGING="LOGTOFILE"
	LOGFILE="HsspLog2.txt" 	
	HOSTTYPE="HSSP2"
	SKIPLEADINGCHARS="5"
	EBCDIC2ASCII="YES"
	TABLETYPE="NORMAL"
##	CCsapiHSSP2 settings  
	HOSTNAME="access.sabre.com"  
	PORTNUMBER="30032"
	CONNECTTIMEOUT="15"
	READTIMEOUT="15"
	DEVICE_TYPE="TERMINAL"
	SEG_OVERRIDE="OFF"
	POOLTYPE="AGENCY"
	BASEPCC="PUT_YOUR_PROVIDED_VALUE_HERE"
	NOLDAP="NO"
	LDAPADDR="hsspconfig.sabre.com"
	LDAPPORT="389"
##	CN settings TNMapping for Travel Network, ASMapping for Airline Solutions
##	CN="ASMapping"
	CN="TNMapping"
	OU="HSSP"
	O="sabre.com"
	HOSTINFO="HOSTINFO.TXT"
	SOCKETLOGGINGTHRESHOLD="OFF"
        }}
{hssp2terminalfixed {
##	CCsapi settings	

##	The key is your API software key. Add your key and remove ##
##	KEY="Your Hexadecimal Key here"

	DEBUG="NO"
	LOGLEVEL="INFO"
	ERRORLOGGING="LOGTOFILE"
	LOGFILE="HsspLog2.txt" 	
	HOSTTYPE="HSSP2"
	SKIPLEADINGCHARS="5"
	EBCDIC2ASCII="YES"
	TABLETYPE="NORMAL"
##	CCsapiHSSP2 settings  
	HOSTNAME="access.sabre.com"  
	PORTNUMBER="30031"
	CONNECTTIMEOUT="15"
	READTIMEOUT="15"
	DEVICE_TYPE="TERMINAL"
	SEG_OVERRIDE="OFF"
	NOLDAP="NO"
	LDAPADDR="hsspconfig.sabre.com"
	LDAPPORT="389"
##	CN settings TNMapping for Travel Network, ASMapping for Airline Solutions
##	CN="ASMapping"
	CN="TNMapping"
	OU="HSSP"
	O="sabre.com"
	SESSFILE="session.txt"
	HOSTINFO="HOSTINFO.TXT"
	SOCKETLOGGINGTHRESHOLD="OFF"
	DEFAULTCONXVERIFY="NO"
        }}
{hssp2printerfixed {
##	CCsapi settings	

##	The key is your API software key. Add your key and remove ##
##	KEY="Your Hexadecimal Key here"

	DEBUG="NO"
	LOGLEVEL="INFO"
	ERRORLOGGING="LOGTOFILE"
	LOGFILE="HsspLog2.txt" 	
	HOSTTYPE="HSSP2"
	SKIPLEADINGCHARS="3"
	EBCDIC2ASCII="NO"
	TABLETYPE="NORMAL"
##	CCsapiHSSP2 settings  
	HOSTNAME="access.sabre.com"  
	PORTNUMBER="30051"
	CONNECTTIMEOUT="15"
	READTIMEOUT="15"
	DEVICE_TYPE="PRINTER"
	SESSFILE="session.txt"
	SOCKETLOGGINGTHRESHOLD="OFF"
	AUTOBID="YES"
        }}
%%
